.main-video {
	position: absolute;
	top: 130px;
	left: 105px;
	width: 92%;
	height: 100%;
	background: white;
	z-index: 100;

	padding-top: 17px;
	padding-left: 5px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 20px;
	column-gap: 5px;
}

.video {
	width: 97%;
	height: 100%;
	background-color: white;

	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	cursor: pointer;
	margin-bottom: 5px;
}

.top {
	background-color: rgb(74, 74, 74);
	width: 100%;
	height: 73%;
	position: relative;

	border-radius: 15px;
	display: flex;
	justify-content: center;
}

.top img {
	width: 55%;
	height: 100%;
}

#thumbnail-cover {
	width: 100%;
	border-radius: 15px;
}

.video-time {
	background-color: rgb(30, 30, 30);
	position: absolute;
	right: 10px;
	top: 87%;
	padding: 3px;
	font-family: 'Roboto';
	font-weight: 600;
	color: white;
	border-radius: 5px;
	font-size: 13px;
	width: 34px;
	text-align: center;
}

.low {
	margin-top: 7px;
	display: flex;
	padding: 5px;
}

.creator-img {
	width: 12%;
}

.creator-img img {
	border-radius: 50%;
	width: 40px;
	height: 40px;
}

.description {
	display: flex;
	flex-direction: column;
}

.video-title {
	font-weight: 500;
	font-size: 17.5px;
}

.creator-name {
	margin-top: 6px;
	margin-bottom: 2.5px;
}

.creator-name,
.video-status {
	color: rgb(89, 88, 88);
}

/*main video*/

@media (max-width: 1250px) {
	.main-video {
		grid-template-columns: repeat(2, 1fr);
		left: 50;
		padding-right: 100px;
		width: 100%;
	}
}

@media (max-width: 800px) {
	.main-video {
		grid-template-columns: 1fr;
		padding: 10px;
		left: 50;
	}

	.video {
		width: 100%;
		aspect-ratio: 16 / 9;
		background-color: white;
	}
}
